



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>pca.py example</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="eb8af43e-faca-4751-a74f-da247647c1f4"></div>
          
        
      
      
        <script type="application/json" id="664c2f08-7b91-4968-ba56-f0eeaf780197">
          {"39d9c97d-fbc6-422a-a9d0-876a51793679":{"roots":{"references":[{"attributes":{"data_source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},"glyph":{"id":"5c5a382c-baae-4252-9c90-63e04717e42a","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"e5e0bb84-9f09-439d-bed7-9615e935eede","type":"CDSView"}},"id":"08f4ec44-f239-4555-881f-3c6f30bd8ec6","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"dc6f0f7d-7f72-4784-bef9-0ed8442b7e18","type":"Range1d"},{"attributes":{"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"id":"5a15734c-5899-4199-8fb9-322108ef7f7d","type":"CDSView"},{"attributes":{},"id":"3e9d042f-fa56-41db-8f81-3e92436f38c0","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.5,"x":{"field":"z0"},"y":{"field":"z1"}},"id":"c1eb3318-410f-43ae-ba28-246a6397e9da","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"z0"},"y":{"field":"z1"}},"id":"9dc3a39b-4f79-431b-bf55-a3c9c86d0907","type":"Line"},{"attributes":{"data_source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},"glyph":{"id":"c1eb3318-410f-43ae-ba28-246a6397e9da","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9dc3a39b-4f79-431b-bf55-a3c9c86d0907","type":"Line"},"selection_glyph":null,"view":{"id":"1c78a1b2-b5b7-4a6d-8c4b-5dabed1f1250","type":"CDSView"}},"id":"4f35bb7e-e39d-45f8-b860-6ed6138bfae8","type":"GlyphRenderer"},{"attributes":{"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"id":"1c78a1b2-b5b7-4a6d-8c4b-5dabed1f1250","type":"CDSView"},{"attributes":{"line_color":{"value":"#8073ac"},"xs":{"field":"x0s"},"ys":{"field":"x1s"}},"id":"5c5a382c-baae-4252-9c90-63e04717e42a","type":"MultiLine"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"ba5af6a8-3e2a-46e1-9ebf-3cc265836e24","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"70ef69aa-315b-4575-a11e-28e336100882","type":"Circle"},{"attributes":{"data_source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},"glyph":{"id":"ba5af6a8-3e2a-46e1-9ebf-3cc265836e24","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70ef69aa-315b-4575-a11e-28e336100882","type":"Circle"},"selection_glyph":null,"view":{"id":"312324f3-4d86-4b83-b918-9e328c24f912","type":"CDSView"}},"id":"d6eaabb9-d6a5-456c-bb3a-0709924ff142","type":"GlyphRenderer"},{"attributes":{"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"id":"312324f3-4d86-4b83-b918-9e328c24f912","type":"CDSView"},{"attributes":{"args":{"ang":{"id":"be0a50e0-b72d-42ae-ace3-25fc35c295b3","type":"Slider"},"div":{"id":"af435f7a-b96e-41a6-82e7-ba793d18c9bb","type":"Div"},"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"code":"\n    var data = source.data;\n    var x0 = data['x0']\n    var x1 = data['x1']\n        \n    var z0 = data['z0']\n    var z1 = data['z1']\n    \n    var x0s = data['x0s']\n    var x1s = data['x1s']\n    \n    var A = ang.value*Math.PI/180;\n\n    var w = [Math.cos(A), Math.sin(A)];\n\n    for (var i = 0; i &lt; x0.length; i++) {\n        d[i] = x0[i]*w[0] + x1[i]*w[1];\n        z0[i] = w[0]*d[i];\n        z1[i] = w[1]*d[i];\n        x0s[i] = [x0[i], z0[i]];\n        x1s[i] = [x1[i], z1[i]];\n    }\n\n    data['z0'] = z0\n    data['z1'] = z1\n    data['x0s'] = x0s\n    data['x1s'] = x1s\n    data['d'] = d\n    \n    source.change.emit();\n"},"id":"27b267b6-0781-4a64-bd1f-2ee16e1fff90","type":"CustomJS"},{"attributes":{"height":100,"text":"Variance along new axis: ","width":200},"id":"af435f7a-b96e-41a6-82e7-ba793d18c9bb","type":"Div"},{"attributes":{"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"id":"e5e0bb84-9f09-439d-bed7-9615e935eede","type":"CDSView"},{"attributes":{"children":[{"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},{"id":"31cec478-61df-4adc-acbf-66a50e272318","type":"Column"}]},"id":"33a2dac8-1cb1-4148-9b47-56af110996bf","type":"Row"},{"attributes":{"callback":{"id":"27b267b6-0781-4a64-bd1f-2ee16e1fff90","type":"CustomJS"},"end":360,"start":0,"step":0.1,"title":"Angle","value":1},"id":"be0a50e0-b72d-42ae-ace3-25fc35c295b3","type":"Slider"},{"attributes":{"children":[{"id":"be0a50e0-b72d-42ae-ace3-25fc35c295b3","type":"Slider"}]},"id":"fb837874-9258-4a64-8e8d-062d4549954d","type":"WidgetBox"},{"attributes":{"children":[{"id":"af435f7a-b96e-41a6-82e7-ba793d18c9bb","type":"Div"}]},"id":"929d8864-54cb-4ba4-ab01-a9576f0c58d0","type":"WidgetBox"},{"attributes":{"children":[{"id":"33a2dac8-1cb1-4148-9b47-56af110996bf","type":"Row"}]},"id":"45ed30e1-3d5b-4710-aa22-2ecb1c298f06","type":"Column"},{"attributes":{"children":[{"id":"fb837874-9258-4a64-8e8d-062d4549954d","type":"WidgetBox"},{"id":"929d8864-54cb-4ba4-ab01-a9576f0c58d0","type":"WidgetBox"},{"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"}]},"id":"31cec478-61df-4adc-acbf-66a50e272318","type":"Column"},{"attributes":{"plot":null,"text":""},"id":"cc81a3fc-0f0a-4cb0-b136-2d891ea277ee","type":"Title"},{"attributes":{"below":[{"id":"abed1ffa-9265-4c52-8810-df12e24b44ba","type":"LinearAxis"}],"left":[{"id":"0a130074-5d38-4bde-b2f2-8dd13294c7db","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"abed1ffa-9265-4c52-8810-df12e24b44ba","type":"LinearAxis"},{"id":"458e5848-f8ea-43a0-ba5e-95b6a6117581","type":"Grid"},{"id":"0a130074-5d38-4bde-b2f2-8dd13294c7db","type":"LinearAxis"},{"id":"c76887fd-50d4-4f1f-ba8f-5b8c54704f4d","type":"Grid"},{"id":"e72f46d9-a741-4271-8f7c-a4b6f72174fd","type":"BoxAnnotation"},{"id":"9fe8ed81-056a-4edb-8705-161ce61ea789","type":"GlyphRenderer"}],"title":{"id":"57e5252c-2be8-4821-b5d3-a24fdafd5898","type":"Title"},"toolbar":{"id":"f7694174-aab1-4dd0-95ac-b769c01e63f4","type":"Toolbar"},"x_range":{"id":"a8e857cc-85b7-4779-a619-50ce8eb7d11d","type":"Range1d"},"x_scale":{"id":"1d69b859-b467-40e8-bde4-3566e08bc249","type":"LinearScale"},"y_range":{"id":"43fe2c66-7650-4214-b453-d9a2b5bb7517","type":"Range1d"},"y_scale":{"id":"723b778d-9e5c-4a9f-abf4-667bd647a50a","type":"LinearScale"}},"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":""},"id":"7c118d1e-26a1-4f3f-971b-b74408756641","type":"Title"},{"attributes":{"below":[{"id":"64018b9a-fd17-4096-ac88-121d0318156f","type":"LinearAxis"}],"left":[{"id":"a3d237d6-8115-4a76-b4e7-1950fc4ea209","type":"LinearAxis"}],"match_aspect":true,"renderers":[{"id":"64018b9a-fd17-4096-ac88-121d0318156f","type":"LinearAxis"},{"id":"21dce9b1-711a-43a6-b2c2-ca3f9603b6c9","type":"Grid"},{"id":"a3d237d6-8115-4a76-b4e7-1950fc4ea209","type":"LinearAxis"},{"id":"8040e590-367e-403b-be29-efe3f9f8e175","type":"Grid"},{"id":"471506d1-ecce-4050-8645-a72ef706daa9","type":"BoxAnnotation"},{"id":"a68bee64-4a84-489c-93d1-28c351e701fa","type":"GlyphRenderer"},{"id":"4f35bb7e-e39d-45f8-b860-6ed6138bfae8","type":"GlyphRenderer"},{"id":"d6eaabb9-d6a5-456c-bb3a-0709924ff142","type":"GlyphRenderer"},{"id":"08f4ec44-f239-4555-881f-3c6f30bd8ec6","type":"GlyphRenderer"}],"title":{"id":"cc81a3fc-0f0a-4cb0-b136-2d891ea277ee","type":"Title"},"toolbar":{"id":"11be6023-753e-4c1a-a1e0-bc9f2a483f95","type":"Toolbar"},"x_range":{"id":"4e982b92-9f1c-4b0b-a700-fb135b5b9e38","type":"Range1d"},"x_scale":{"id":"14acfc20-57fe-4ee6-aff0-940c6c81f94c","type":"LinearScale"},"y_range":{"id":"b49782d4-be83-417f-8fbf-6cfe6c08bd37","type":"Range1d"},"y_scale":{"id":"4223411f-9223-4cc1-a523-c42bc74e2b9c","type":"LinearScale"}},"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"44a79ebb-dde4-474c-86fc-4a18ab2300b8","type":"BasicTickFormatter"},{"attributes":{},"id":"aadd2f14-9d0b-4ca8-a07c-90c25713c689","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"d":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"dzs":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]},"x0":{"__ndarray__":"5oGmLehF0r/+nqz2a5frP6LkiQ26LvG/mwj/oUhy9T//pcMIlfvqvw==","dtype":"float64","shape":[5]},"x0s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"x1":{"__ndarray__":"yZb4Pc/D07+v3ewmRingP3sE4otUxda/cUfosotDwT/IwssoGk2ZPw==","dtype":"float64","shape":[5]},"x1s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"z0":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"z1":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]}},"selected":{"id":"af085d55-bb58-4f3a-a3a7-5466fc987160","type":"Selection"},"selection_policy":{"id":"85ef5c57-8279-4077-9f6f-e699725e1587","type":"UnionRenderers"}},"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":""},"id":"57e5252c-2be8-4821-b5d3-a24fdafd5898","type":"Title"},{"attributes":{},"id":"85ef5c57-8279-4077-9f6f-e699725e1587","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"fbfaa1a6-a5ee-4712-ae6a-048677f83545","type":"Circle"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"9ebac38a-8be5-41e9-bab8-4d1ac2389e3d","type":"PanTool"},{"id":"00c2b863-3171-4cc5-aa7a-de578a90f5c7","type":"WheelZoomTool"},{"id":"50fcc304-1504-4fd9-93e3-0fe090e8781c","type":"BoxZoomTool"},{"id":"fea4a430-9c0f-48b8-a3f2-c0fa9a026abc","type":"SaveTool"},{"id":"b8eb7b0e-41fc-4191-83bd-5383e9c3c21f","type":"ResetTool"},{"id":"dc3e24fb-b3aa-4959-8f52-07cb4b75a547","type":"HelpTool"}]},"id":"11be6023-753e-4c1a-a1e0-bc9f2a483f95","type":"Toolbar"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"4e982b92-9f1c-4b0b-a700-fb135b5b9e38","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"c6ef603b-dfb0-4907-98db-866ae6653b47","type":"PanTool"},{"id":"65c3a1b1-7497-4eba-99c9-1c54f1469953","type":"WheelZoomTool"},{"id":"7181d0a0-773c-43fd-b915-5d0ea8d33095","type":"BoxZoomTool"},{"id":"f30427c9-e0a3-4d1f-8264-519c12dbe909","type":"SaveTool"},{"id":"9ac1db50-c8c7-4da4-bd8d-6c4b56fed516","type":"ResetTool"},{"id":"91cae6cd-abcd-450b-8d9b-99a70c577d3d","type":"HelpTool"}]},"id":"f7694174-aab1-4dd0-95ac-b769c01e63f4","type":"Toolbar"},{"attributes":{},"id":"1c4dfe07-3116-428c-bc43-ea268423bf9e","type":"UnionRenderers"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"b49782d4-be83-417f-8fbf-6cfe6c08bd37","type":"Range1d"},{"attributes":{},"id":"14acfc20-57fe-4ee6-aff0-940c6c81f94c","type":"LinearScale"},{"attributes":{},"id":"d0cd5786-ceed-4ee8-89a9-7761f65bde23","type":"Selection"},{"attributes":{},"id":"4223411f-9223-4cc1-a523-c42bc74e2b9c","type":"LinearScale"},{"attributes":{},"id":"0e5694ef-2b12-4d6c-96fe-9fce36a17b78","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},"glyph":{"id":"473b9e8b-8365-40a1-b24f-7485b182efe8","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"fbfaa1a6-a5ee-4712-ae6a-048677f83545","type":"Circle"},"selection_glyph":null,"view":{"id":"fd542007-cc8d-4717-b27b-880146dfbadc","type":"CDSView"}},"id":"9fe8ed81-056a-4edb-8705-161ce61ea789","type":"GlyphRenderer"},{"attributes":{},"id":"7f42466d-2cdb-4a7d-958c-2e5c301e8bf4","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"aadd2f14-9d0b-4ca8-a07c-90c25713c689","type":"BasicTickFormatter"},"plot":{"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},"ticker":{"id":"b24facf3-b3ff-4ab9-9f5c-1737040472eb","type":"BasicTicker"}},"id":"64018b9a-fd17-4096-ac88-121d0318156f","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"e4326a91-010a-4de0-8682-c4acdbc59026","type":"Title"},{"attributes":{},"id":"b24facf3-b3ff-4ab9-9f5c-1737040472eb","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"473b9e8b-8365-40a1-b24f-7485b182efe8","type":"Circle"},{"attributes":{"plot":{"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},"ticker":{"id":"b24facf3-b3ff-4ab9-9f5c-1737040472eb","type":"BasicTicker"}},"id":"21dce9b1-711a-43a6-b2c2-ca3f9603b6c9","type":"Grid"},{"attributes":{"formatter":{"id":"44a79ebb-dde4-474c-86fc-4a18ab2300b8","type":"BasicTickFormatter"},"plot":{"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0e6fedf-56bd-4f88-8cca-5b46e07c776e","type":"BasicTicker"}},"id":"a3d237d6-8115-4a76-b4e7-1950fc4ea209","type":"LinearAxis"},{"attributes":{},"id":"d0e6fedf-56bd-4f88-8cca-5b46e07c776e","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"e0720bfb-e536-4b53-8c91-e253db690179","subtype":"Figure","type":"Plot"},"ticker":{"id":"d0e6fedf-56bd-4f88-8cca-5b46e07c776e","type":"BasicTicker"}},"id":"8040e590-367e-403b-be29-efe3f9f8e175","type":"Grid"},{"attributes":{"callback":null,"end":5,"start":-5},"id":"a8e857cc-85b7-4779-a619-50ce8eb7d11d","type":"Range1d"},{"attributes":{"source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"}},"id":"fd542007-cc8d-4717-b27b-880146dfbadc","type":"CDSView"},{"attributes":{"data_source":{"id":"4ad539e4-511e-4558-b497-2eb9ac54bcf0","type":"ColumnDataSource"},"glyph":{"id":"87abf03c-abc6-430f-a40b-c3fcba6b6138","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4aad1730-7170-44be-84e4-203f8303a7cb","type":"Circle"},"selection_glyph":null,"view":{"id":"5a15734c-5899-4199-8fb9-322108ef7f7d","type":"CDSView"}},"id":"a68bee64-4a84-489c-93d1-28c351e701fa","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"471506d1-ecce-4050-8645-a72ef706daa9","type":"BoxAnnotation"},{"attributes":{},"id":"9ebac38a-8be5-41e9-bab8-4d1ac2389e3d","type":"PanTool"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"43fe2c66-7650-4214-b453-d9a2b5bb7517","type":"Range1d"},{"attributes":{},"id":"00c2b863-3171-4cc5-aa7a-de578a90f5c7","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"471506d1-ecce-4050-8645-a72ef706daa9","type":"BoxAnnotation"}},"id":"50fcc304-1504-4fd9-93e3-0fe090e8781c","type":"BoxZoomTool"},{"attributes":{},"id":"fea4a430-9c0f-48b8-a3f2-c0fa9a026abc","type":"SaveTool"},{"attributes":{},"id":"b8eb7b0e-41fc-4191-83bd-5383e9c3c21f","type":"ResetTool"},{"attributes":{},"id":"dc3e24fb-b3aa-4959-8f52-07cb4b75a547","type":"HelpTool"},{"attributes":{"plot":{"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"},"ticker":{"id":"daed2266-fc74-45ff-9dd9-2f11ef855e5a","type":"BasicTicker"}},"id":"458e5848-f8ea-43a0-ba5e-95b6a6117581","type":"Grid"},{"attributes":{},"id":"1d69b859-b467-40e8-bde4-3566e08bc249","type":"LinearScale"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"4ca2394e-9b8f-4b56-bd17-8b2156b250b3","type":"Range1d"},{"attributes":{},"id":"723b778d-9e5c-4a9f-abf4-667bd647a50a","type":"LinearScale"},{"attributes":{"formatter":{"id":"8e2adf19-2f97-4328-8eb6-34f7b0f9628e","type":"BasicTickFormatter"},"plot":{"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"},"ticker":{"id":"daed2266-fc74-45ff-9dd9-2f11ef855e5a","type":"BasicTicker"}},"id":"abed1ffa-9265-4c52-8810-df12e24b44ba","type":"LinearAxis"},{"attributes":{},"id":"daed2266-fc74-45ff-9dd9-2f11ef855e5a","type":"BasicTicker"},{"attributes":{"formatter":{"id":"3e9d042f-fa56-41db-8f81-3e92436f38c0","type":"BasicTickFormatter"},"plot":{"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"},"ticker":{"id":"18383c6c-aae9-4c90-b6a4-26c97a97674e","type":"BasicTicker"}},"id":"0a130074-5d38-4bde-b2f2-8dd13294c7db","type":"LinearAxis"},{"attributes":{},"id":"18383c6c-aae9-4c90-b6a4-26c97a97674e","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"17a946af-70f1-4ca5-a6e7-f2941abf44be","subtype":"Figure","type":"Plot"},"ticker":{"id":"18383c6c-aae9-4c90-b6a4-26c97a97674e","type":"BasicTicker"}},"id":"c76887fd-50d4-4f1f-ba8f-5b8c54704f4d","type":"Grid"},{"attributes":{},"id":"8e2adf19-2f97-4328-8eb6-34f7b0f9628e","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e72f46d9-a741-4271-8f7c-a4b6f72174fd","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"17af730f-6847-431f-ad2f-6889c6d7cc8a","type":"LinearAxis"}],"left":[{"id":"d88192d0-232e-479b-abfc-d4258fbb02c3","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"17af730f-6847-431f-ad2f-6889c6d7cc8a","type":"LinearAxis"},{"id":"96128cd8-624e-4a52-888a-df098fff9b2b","type":"Grid"},{"id":"d88192d0-232e-479b-abfc-d4258fbb02c3","type":"LinearAxis"},{"id":"fc05df1b-9f02-44c9-9784-0fcec555e138","type":"Grid"},{"id":"45d785d5-d1da-4673-8a20-de47ad6bf2cb","type":"BoxAnnotation"},{"id":"97e64d85-56d6-4063-b42a-bdf858800a89","type":"GlyphRenderer"}],"title":{"id":"de3438c7-cbea-4765-a221-7a62220f5a48","type":"Title"},"toolbar":{"id":"0218450d-26ed-4d19-b1ee-6222f7c1d231","type":"Toolbar"},"x_range":{"id":"20053a2e-0f79-4ff8-965e-b4f56f1bf960","type":"Range1d"},"x_scale":{"id":"008c5f8c-7d8b-48f6-94db-c5d3dfd41d2a","type":"LinearScale"},"y_range":{"id":"545b3110-805e-4ab3-b8a3-5ef34c660425","type":"Range1d"},"y_scale":{"id":"1e629bbd-5278-41c5-856e-4b1b5a79d64d","type":"LinearScale"}},"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"c6ef603b-dfb0-4907-98db-866ae6653b47","type":"PanTool"},{"attributes":{"below":[{"id":"41498bd2-331f-410c-a058-f3b35684a27c","type":"LinearAxis"}],"left":[{"id":"78428b8a-07b4-4372-9c79-4b7e9cda1614","type":"LinearAxis"}],"match_aspect":true,"renderers":[{"id":"41498bd2-331f-410c-a058-f3b35684a27c","type":"LinearAxis"},{"id":"bc29482e-7fd6-4358-aafd-db3709ff4fb6","type":"Grid"},{"id":"78428b8a-07b4-4372-9c79-4b7e9cda1614","type":"LinearAxis"},{"id":"fa963faa-82fe-422b-8f73-716bdd742014","type":"Grid"},{"id":"183fb1f0-fedd-4884-9188-1e87d0b1ae00","type":"BoxAnnotation"},{"id":"ed0e0451-c895-485e-b0df-4218b8e81428","type":"GlyphRenderer"},{"id":"ff004592-52a9-4c88-9087-404e120b48fe","type":"GlyphRenderer"},{"id":"cb5114be-6ff7-43d9-991f-6482376e4768","type":"GlyphRenderer"},{"id":"378cc6db-c4b4-46f0-88a4-ed9c7e6fdc6f","type":"GlyphRenderer"}],"title":{"id":"b9c9edac-4064-4dc1-8e89-fa4702802286","type":"Title"},"toolbar":{"id":"095fd153-d3f9-4a11-b4ee-a868bc5ed78e","type":"Toolbar"},"x_range":{"id":"7851a3bf-cc19-41fe-8246-80fbe259641f","type":"Range1d"},"x_scale":{"id":"b69abcd9-7ba7-409b-85b4-8d37ee2f6020","type":"LinearScale"},"y_range":{"id":"d4c50d36-6b28-450e-bd22-62ad00adee38","type":"Range1d"},"y_scale":{"id":"41b79ede-fbd3-4c92-880d-13b02be51a0d","type":"LinearScale"}},"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"af085d55-bb58-4f3a-a3a7-5466fc987160","type":"Selection"},{"attributes":{"callback":null,"data":{"d":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"dzs":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]},"x0":{"__ndarray__":"5oGmLehF0r/+nqz2a5frP6LkiQ26LvG/mwj/oUhy9T//pcMIlfvqvw==","dtype":"float64","shape":[5]},"x0s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"x1":{"__ndarray__":"yZb4Pc/D07+v3ewmRingP3sE4otUxda/cUfosotDwT/IwssoGk2ZPw==","dtype":"float64","shape":[5]},"x1s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"z0":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"z1":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]}},"selected":{"id":"cac40ba3-d57e-4c8b-9436-c0026319817a","type":"Selection"},"selection_policy":{"id":"6e6582f1-1343-40f4-b84b-b1970f36b067","type":"UnionRenderers"}},"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},{"attributes":{},"id":"65c3a1b1-7497-4eba-99c9-1c54f1469953","type":"WheelZoomTool"},{"attributes":{},"id":"b39ba2a7-cc11-42b4-870f-203bd4c87d27","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"e72f46d9-a741-4271-8f7c-a4b6f72174fd","type":"BoxAnnotation"}},"id":"7181d0a0-773c-43fd-b915-5d0ea8d33095","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"8fc879e6-b1e4-46c6-bceb-bafa0d19cba8","type":"Circle"},{"attributes":{},"id":"f30427c9-e0a3-4d1f-8264-519c12dbe909","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6092affe-767e-4df9-b670-be99d31beca3","type":"PanTool"},{"id":"2dc27445-641b-4e6d-ab21-79ba1c41c58a","type":"WheelZoomTool"},{"id":"717fa6e1-d965-49a8-8b59-5ba89aad9a90","type":"BoxZoomTool"},{"id":"f9fba9c4-15cf-48dc-af96-2b1c021288bc","type":"SaveTool"},{"id":"05465ee0-172b-42d8-9dfc-972d3ab85072","type":"ResetTool"},{"id":"666f6b13-bfa4-4281-865b-aecb197a9cfe","type":"HelpTool"}]},"id":"095fd153-d3f9-4a11-b4ee-a868bc5ed78e","type":"Toolbar"},{"attributes":{},"id":"9ac1db50-c8c7-4da4-bd8d-6c4b56fed516","type":"ResetTool"},{"attributes":{"plot":{"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"},"ticker":{"id":"ba6551a1-d2a7-4618-ac23-9c598344d112","type":"BasicTicker"}},"id":"96128cd8-624e-4a52-888a-df098fff9b2b","type":"Grid"},{"attributes":{},"id":"91cae6cd-abcd-450b-8d9b-99a70c577d3d","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"4aad1730-7170-44be-84e4-203f8303a7cb","type":"Circle"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"7851a3bf-cc19-41fe-8246-80fbe259641f","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"navy"},"line_alpha":{"value":0.6},"line_color":{"value":"navy"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"87abf03c-abc6-430f-a40b-c3fcba6b6138","type":"Circle"},{"attributes":{"formatter":{"id":"50ea6c6b-a036-4739-817c-7a8d4b92a3e9","type":"BasicTickFormatter"},"plot":{"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"},"ticker":{"id":"f985bbce-1b57-448b-8ec0-7867c3927bcb","type":"BasicTicker"}},"id":"d88192d0-232e-479b-abfc-d4258fbb02c3","type":"LinearAxis"},{"attributes":{"callback":null,"end":5,"start":-5},"id":"20053a2e-0f79-4ff8-965e-b4f56f1bf960","type":"Range1d"},{"attributes":{"below":[{"id":"bad98bb8-35b8-4115-a643-f6ab7a779211","type":"LinearAxis"}],"left":[{"id":"fda08318-c8bc-4f6d-a282-9204aa388087","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"bad98bb8-35b8-4115-a643-f6ab7a779211","type":"LinearAxis"},{"id":"a06ccfdc-48fb-4665-bbdc-29fcf7a09307","type":"Grid"},{"id":"fda08318-c8bc-4f6d-a282-9204aa388087","type":"LinearAxis"},{"id":"6c4e43c0-4fa2-415b-ad32-0ae778ba56de","type":"Grid"},{"id":"cef262bf-1d09-41c4-857a-32c95005826b","type":"BoxAnnotation"},{"id":"4af77e30-b457-43be-af4c-66715c52a110","type":"GlyphRenderer"}],"title":{"id":"e4326a91-010a-4de0-8682-c4acdbc59026","type":"Title"},"toolbar":{"id":"04fd6adb-7b88-47de-a41e-8d7388149193","type":"Toolbar"},"x_range":{"id":"3641df13-2030-44bd-b76b-66e084a59a9a","type":"Range1d"},"x_scale":{"id":"7d7ce863-1400-4427-8baf-c9204e53c828","type":"LinearScale"},"y_range":{"id":"847c07d6-51d4-435e-9902-2b3d1f20ee55","type":"Range1d"},"y_scale":{"id":"aa458c02-0bc5-4493-8bf6-e960ec3d5ef7","type":"LinearScale"}},"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"d4c50d36-6b28-450e-bd22-62ad00adee38","type":"Range1d"},{"attributes":{},"id":"b69abcd9-7ba7-409b-85b4-8d37ee2f6020","type":"LinearScale"},{"attributes":{},"id":"41b79ede-fbd3-4c92-880d-13b02be51a0d","type":"LinearScale"},{"attributes":{"plot":{"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},"ticker":{"id":"fbfd841e-c701-4fb1-ae8b-6ab2c6225ec6","type":"BasicTicker"}},"id":"bc29482e-7fd6-4358-aafd-db3709ff4fb6","type":"Grid"},{"attributes":{"children":[{"id":"16e131bd-82f9-4ae0-9c45-4624088f22c2","type":"Row"}]},"id":"7b0028b5-1099-4a1a-9bb3-f003b654b893","type":"Column"},{"attributes":{"formatter":{"id":"b39ba2a7-cc11-42b4-870f-203bd4c87d27","type":"BasicTickFormatter"},"plot":{"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},"ticker":{"id":"fbfd841e-c701-4fb1-ae8b-6ab2c6225ec6","type":"BasicTicker"}},"id":"41498bd2-331f-410c-a058-f3b35684a27c","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"207bde7f-6c22-4edf-9ddc-1cec99c96498","type":"PanTool"},{"id":"4a4f5ec2-f90f-4e25-8062-f0f43c3b7616","type":"WheelZoomTool"},{"id":"785b0ed8-0f4a-4dbe-b214-e076b046d10c","type":"BoxZoomTool"},{"id":"ca706d23-818f-40d6-ae83-732a0a2a6726","type":"SaveTool"},{"id":"45dd8ba2-4231-4a93-b3bc-725da0a39444","type":"ResetTool"},{"id":"f9da3e3e-1df9-4efe-b664-766618f66e7d","type":"HelpTool"}]},"id":"645cac22-e6e4-466c-87b6-c299f517724a","type":"Toolbar"},{"attributes":{},"id":"fbfd841e-c701-4fb1-ae8b-6ab2c6225ec6","type":"BasicTicker"},{"attributes":{"children":[{"id":"5ebd0d38-b4f2-4e40-ac70-58333e8d97eb","type":"WidgetBox"},{"id":"387515fb-5171-4e36-9ca3-02a99fc505a6","type":"WidgetBox"},{"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"}]},"id":"efac4f9a-d247-4266-84e6-6928dcc18fa6","type":"Column"},{"attributes":{"formatter":{"id":"b89a76e7-ecea-4d08-84ce-13eeb9673fee","type":"BasicTickFormatter"},"plot":{"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},"ticker":{"id":"bba118b3-0584-411d-a94f-31538d9a564c","type":"BasicTicker"}},"id":"78428b8a-07b4-4372-9c79-4b7e9cda1614","type":"LinearAxis"},{"attributes":{"children":[{"id":"af435f7a-b96e-41a6-82e7-ba793d18c9bb","type":"Div"}]},"id":"387515fb-5171-4e36-9ca3-02a99fc505a6","type":"WidgetBox"},{"attributes":{},"id":"bba118b3-0584-411d-a94f-31538d9a564c","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},"ticker":{"id":"bba118b3-0584-411d-a94f-31538d9a564c","type":"BasicTicker"}},"id":"fa963faa-82fe-422b-8f73-716bdd742014","type":"Grid"},{"attributes":{},"id":"f4dc5883-3662-4d4c-b258-d107c0b4f8c4","type":"LinearScale"},{"attributes":{},"id":"f985bbce-1b57-448b-8ec0-7867c3927bcb","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"05b5dce3-9983-4152-afa8-82f2646b4224","type":"PanTool"},{"id":"d530af33-e402-432c-b4b0-989f1272f458","type":"WheelZoomTool"},{"id":"12d59320-2e45-42cc-9f2f-64234289d1f3","type":"BoxZoomTool"},{"id":"7304ce4b-78e1-4455-8e1e-dcce2c8b72ca","type":"SaveTool"},{"id":"b04bd55f-bb0a-4af6-843e-b6faecbf5b9a","type":"ResetTool"},{"id":"12e63344-a7b7-4610-94fc-44bb7e7aa655","type":"HelpTool"}]},"id":"04fd6adb-7b88-47de-a41e-8d7388149193","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"a65c31c8-1e67-4557-9bfc-95854d63022b","type":"PanTool"},{"id":"47034507-1b81-4cd8-88cb-688c9b02bf0b","type":"WheelZoomTool"},{"id":"18294a1b-8560-46f6-8b02-dff5ab74186b","type":"BoxZoomTool"},{"id":"e0de84f4-7174-4df5-a892-15e7d4f60882","type":"SaveTool"},{"id":"a22b3c67-dc7b-4b02-abc7-5678a40ca5bc","type":"ResetTool"},{"id":"d220d1b3-3c73-47a0-8662-467698a41e50","type":"HelpTool"}]},"id":"0218450d-26ed-4d19-b1ee-6222f7c1d231","type":"Toolbar"},{"attributes":{},"id":"6836ee34-bfb3-4e85-888d-1184885c687f","type":"LinearScale"},{"attributes":{"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"id":"c8c3627e-2c39-480f-a665-7948c28e147d","type":"CDSView"},{"attributes":{"below":[{"id":"1b314f17-a238-4bed-a8f2-d23640429215","type":"LinearAxis"}],"left":[{"id":"8d35be84-6673-40b1-b9bf-5e6278e2578d","type":"LinearAxis"}],"match_aspect":true,"renderers":[{"id":"1b314f17-a238-4bed-a8f2-d23640429215","type":"LinearAxis"},{"id":"c79cbe2f-f2c6-4077-b22d-87346d9de21d","type":"Grid"},{"id":"8d35be84-6673-40b1-b9bf-5e6278e2578d","type":"LinearAxis"},{"id":"9f30220c-ebe3-46c7-8daf-a1086285aa48","type":"Grid"},{"id":"cf2a85fa-59a0-4ebf-94c6-34dcc8042340","type":"BoxAnnotation"},{"id":"07f869d6-9d80-4a38-b396-be47afaaadac","type":"GlyphRenderer"},{"id":"f46c7836-d8a5-4e11-a0e2-65ea916b6ffe","type":"GlyphRenderer"},{"id":"c976ce30-3ca8-4080-8ce7-d1dd1c2ec7be","type":"GlyphRenderer"},{"id":"7da75d47-3313-47a1-b0d4-de6a05ba36be","type":"GlyphRenderer"}],"title":{"id":"7c118d1e-26a1-4f3f-971b-b74408756641","type":"Title"},"toolbar":{"id":"645cac22-e6e4-466c-87b6-c299f517724a","type":"Toolbar"},"x_range":{"id":"dc6f0f7d-7f72-4784-bef9-0ed8442b7e18","type":"Range1d"},"x_scale":{"id":"6836ee34-bfb3-4e85-888d-1184885c687f","type":"LinearScale"},"y_range":{"id":"4ca2394e-9b8f-4b56-bd17-8b2156b250b3","type":"Range1d"},"y_scale":{"id":"f4dc5883-3662-4d4c-b258-d107c0b4f8c4","type":"LinearScale"}},"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"183fb1f0-fedd-4884-9188-1e87d0b1ae00","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"d":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"dzs":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]},"x0":{"__ndarray__":"5oGmLehF0r/+nqz2a5frP6LkiQ26LvG/mwj/oUhy9T//pcMIlfvqvw==","dtype":"float64","shape":[5]},"x0s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"x1":{"__ndarray__":"yZb4Pc/D07+v3ewmRingP3sE4otUxda/cUfosotDwT/IwssoGk2ZPw==","dtype":"float64","shape":[5]},"x1s":[{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]},{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[2]}],"z0":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]},"z1":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","shape":[5]}},"selected":{"id":"d0cd5786-ceed-4ee8-89a9-7761f65bde23","type":"Selection"},"selection_policy":{"id":"1c4dfe07-3116-428c-bc43-ea268423bf9e","type":"UnionRenderers"}},"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},{"attributes":{},"id":"6092affe-767e-4df9-b670-be99d31beca3","type":"PanTool"},{"attributes":{"data_source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},"glyph":{"id":"7000e71b-5432-424c-a38f-f77dabf4369e","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"109eee52-b2b2-4c1f-9826-fdd642eefd1d","type":"CDSView"}},"id":"7da75d47-3313-47a1-b0d4-de6a05ba36be","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"545b3110-805e-4ab3-b8a3-5ef34c660425","type":"Range1d"},{"attributes":{"plot":{"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e298a31-6734-49c4-8ce2-5c4e824d9747","type":"BasicTicker"}},"id":"c79cbe2f-f2c6-4077-b22d-87346d9de21d","type":"Grid"},{"attributes":{},"id":"2dc27445-641b-4e6d-ab21-79ba1c41c58a","type":"WheelZoomTool"},{"attributes":{},"id":"5e298a31-6734-49c4-8ce2-5c4e824d9747","type":"BasicTicker"},{"attributes":{"overlay":{"id":"183fb1f0-fedd-4884-9188-1e87d0b1ae00","type":"BoxAnnotation"}},"id":"717fa6e1-d965-49a8-8b59-5ba89aad9a90","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"7f42466d-2cdb-4a7d-958c-2e5c301e8bf4","type":"BasicTickFormatter"},"plot":{"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"5e298a31-6734-49c4-8ce2-5c4e824d9747","type":"BasicTicker"}},"id":"1b314f17-a238-4bed-a8f2-d23640429215","type":"LinearAxis"},{"attributes":{},"id":"f9fba9c4-15cf-48dc-af96-2b1c021288bc","type":"SaveTool"},{"attributes":{"formatter":{"id":"0e5694ef-2b12-4d6c-96fe-9fce36a17b78","type":"BasicTickFormatter"},"plot":{"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"dcf76c7b-af39-4e90-9066-936120bf79d5","type":"BasicTicker"}},"id":"8d35be84-6673-40b1-b9bf-5e6278e2578d","type":"LinearAxis"},{"attributes":{},"id":"05465ee0-172b-42d8-9dfc-972d3ab85072","type":"ResetTool"},{"attributes":{"dimension":1,"plot":{"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},"ticker":{"id":"dcf76c7b-af39-4e90-9066-936120bf79d5","type":"BasicTicker"}},"id":"9f30220c-ebe3-46c7-8daf-a1086285aa48","type":"Grid"},{"attributes":{},"id":"666f6b13-bfa4-4281-865b-aecb197a9cfe","type":"HelpTool"},{"attributes":{},"id":"dcf76c7b-af39-4e90-9066-936120bf79d5","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"114b584b-9324-4056-a2c7-52a7a62446b8","type":"Circle"},{"attributes":{"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"id":"bcb20d7c-d073-40a3-b828-adefe951ecf6","type":"CDSView"},{"attributes":{},"id":"008c5f8c-7d8b-48f6-94db-c5d3dfd41d2a","type":"LinearScale"},{"attributes":{},"id":"207bde7f-6c22-4edf-9ddc-1cec99c96498","type":"PanTool"},{"attributes":{},"id":"1e629bbd-5278-41c5-856e-4b1b5a79d64d","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cf2a85fa-59a0-4ebf-94c6-34dcc8042340","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"8382f371-87b6-411e-9676-e13d09fc323a","type":"BasicTickFormatter"},"plot":{"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"},"ticker":{"id":"ba6551a1-d2a7-4618-ac23-9c598344d112","type":"BasicTicker"}},"id":"17af730f-6847-431f-ad2f-6889c6d7cc8a","type":"LinearAxis"},{"attributes":{"formatter":{"id":"1561de6e-207b-452d-a2bc-b0db431a63f0","type":"BasicTickFormatter"},"plot":{"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b718fdb-0d16-4137-947c-4ebc157de6b0","type":"BasicTicker"}},"id":"bad98bb8-35b8-4115-a643-f6ab7a779211","type":"LinearAxis"},{"attributes":{},"id":"ba6551a1-d2a7-4618-ac23-9c598344d112","type":"BasicTicker"},{"attributes":{"callback":null,"end":5,"start":-5},"id":"3641df13-2030-44bd-b76b-66e084a59a9a","type":"Range1d"},{"attributes":{"dimension":1,"plot":{"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"},"ticker":{"id":"f985bbce-1b57-448b-8ec0-7867c3927bcb","type":"BasicTicker"}},"id":"fc05df1b-9f02-44c9-9784-0fcec555e138","type":"Grid"},{"attributes":{"overlay":{"id":"cf2a85fa-59a0-4ebf-94c6-34dcc8042340","type":"BoxAnnotation"}},"id":"785b0ed8-0f4a-4dbe-b214-e076b046d10c","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},"glyph":{"id":"8fc879e6-b1e4-46c6-bceb-bafa0d19cba8","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"114b584b-9324-4056-a2c7-52a7a62446b8","type":"Circle"},"selection_glyph":null,"view":{"id":"c8c3627e-2c39-480f-a665-7948c28e147d","type":"CDSView"}},"id":"97e64d85-56d6-4063-b42a-bdf858800a89","type":"GlyphRenderer"},{"attributes":{},"id":"4a4f5ec2-f90f-4e25-8062-f0f43c3b7616","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},"glyph":{"id":"0726a8d0-f9b9-4e70-b9a4-7d4912f86997","type":"MultiLine"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"12d22a3c-bef8-4838-9baa-9b267d6bc33b","type":"CDSView"}},"id":"378cc6db-c4b4-46f0-88a4-ed9c7e6fdc6f","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"847c07d6-51d4-435e-9902-2b3d1f20ee55","type":"Range1d"},{"attributes":{},"id":"cac40ba3-d57e-4c8b-9436-c0026319817a","type":"Selection"},{"attributes":{},"id":"aa458c02-0bc5-4493-8bf6-e960ec3d5ef7","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"45d785d5-d1da-4673-8a20-de47ad6bf2cb","type":"BoxAnnotation"},{"attributes":{},"id":"f9da3e3e-1df9-4efe-b664-766618f66e7d","type":"HelpTool"},{"attributes":{},"id":"a65c31c8-1e67-4557-9bfc-95854d63022b","type":"PanTool"},{"attributes":{},"id":"45dd8ba2-4231-4a93-b3bc-725da0a39444","type":"ResetTool"},{"attributes":{},"id":"7d7ce863-1400-4427-8baf-c9204e53c828","type":"LinearScale"},{"attributes":{},"id":"47034507-1b81-4cd8-88cb-688c9b02bf0b","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b718fdb-0d16-4137-947c-4ebc157de6b0","type":"BasicTicker"}},"id":"a06ccfdc-48fb-4665-bbdc-29fcf7a09307","type":"Grid"},{"attributes":{"overlay":{"id":"45d785d5-d1da-4673-8a20-de47ad6bf2cb","type":"BoxAnnotation"}},"id":"18294a1b-8560-46f6-8b02-dff5ab74186b","type":"BoxZoomTool"},{"attributes":{},"id":"ca706d23-818f-40d6-ae83-732a0a2a6726","type":"SaveTool"},{"attributes":{},"id":"e0de84f4-7174-4df5-a892-15e7d4f60882","type":"SaveTool"},{"attributes":{},"id":"6b718fdb-0d16-4137-947c-4ebc157de6b0","type":"BasicTicker"},{"attributes":{},"id":"a22b3c67-dc7b-4b02-abc7-5678a40ca5bc","type":"ResetTool"},{"attributes":{"formatter":{"id":"03f7d9f3-645a-4ef7-a870-2ac87e9825cd","type":"BasicTickFormatter"},"plot":{"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"},"ticker":{"id":"b51f3337-0c77-44e4-a208-1849ed7daf4a","type":"BasicTicker"}},"id":"fda08318-c8bc-4f6d-a282-9204aa388087","type":"LinearAxis"},{"attributes":{},"id":"d220d1b3-3c73-47a0-8662-467698a41e50","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cef262bf-1d09-41c4-857a-32c95005826b","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},"glyph":{"id":"8385f916-e30e-42a6-a310-a0dbea3616dd","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b4183c34-1c91-4c84-aeeb-9358c36085a4","type":"Circle"},"selection_glyph":null,"view":{"id":"c79e181c-954e-48a5-963e-1c2820bfb4e2","type":"CDSView"}},"id":"ed0e0451-c895-485e-b0df-4218b8e81428","type":"GlyphRenderer"},{"attributes":{},"id":"03f7d9f3-645a-4ef7-a870-2ac87e9825cd","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"navy"},"line_alpha":{"value":0.6},"line_color":{"value":"navy"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"8385f916-e30e-42a6-a310-a0dbea3616dd","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"0987531f-b83d-4951-b7b6-f96902de1c79","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"b4183c34-1c91-4c84-aeeb-9358c36085a4","type":"Circle"},{"attributes":{"overlay":{"id":"cef262bf-1d09-41c4-857a-32c95005826b","type":"BoxAnnotation"}},"id":"12d59320-2e45-42cc-9f2f-64234289d1f3","type":"BoxZoomTool"},{"attributes":{"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"id":"c79e181c-954e-48a5-963e-1c2820bfb4e2","type":"CDSView"},{"attributes":{"data_source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},"glyph":{"id":"0987531f-b83d-4951-b7b6-f96902de1c79","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0df05db6-61af-4bfd-8b50-41ce755196b0","type":"Circle"},"selection_glyph":null,"view":{"id":"bcb20d7c-d073-40a3-b828-adefe951ecf6","type":"CDSView"}},"id":"4af77e30-b457-43be-af4c-66715c52a110","type":"GlyphRenderer"},{"attributes":{},"id":"b89a76e7-ecea-4d08-84ce-13eeb9673fee","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"da1fd3b9-659b-4b5b-b0c0-0d4bf96158ac","subtype":"Figure","type":"Plot"},"ticker":{"id":"b51f3337-0c77-44e4-a208-1849ed7daf4a","type":"BasicTicker"}},"id":"6c4e43c0-4fa2-415b-ad32-0ae778ba56de","type":"Grid"},{"attributes":{"line_alpha":0.5,"x":{"field":"z0"},"y":{"field":"z1"}},"id":"ad353137-9cc6-4290-af36-414dc6a10343","type":"Line"},{"attributes":{},"id":"12e63344-a7b7-4610-94fc-44bb7e7aa655","type":"HelpTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"z0"},"y":{"field":"z1"}},"id":"2cd7c91b-bcd6-4256-9a17-20dff664deca","type":"Line"},{"attributes":{},"id":"b51f3337-0c77-44e4-a208-1849ed7daf4a","type":"BasicTicker"},{"attributes":{"data_source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},"glyph":{"id":"ad353137-9cc6-4290-af36-414dc6a10343","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2cd7c91b-bcd6-4256-9a17-20dff664deca","type":"Line"},"selection_glyph":null,"view":{"id":"e4a0ffc0-1047-4d4a-ba41-b0bdb7c6b01e","type":"CDSView"}},"id":"ff004592-52a9-4c88-9087-404e120b48fe","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},"glyph":{"id":"830184a6-2f1f-4a79-9d17-755c5388a17c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7eecb2c8-b722-49e7-81d9-5f546e7f6812","type":"Circle"},"selection_glyph":null,"view":{"id":"8785093b-a704-4283-83f3-688083f4c9cd","type":"CDSView"}},"id":"07f869d6-9d80-4a38-b396-be47afaaadac","type":"GlyphRenderer"},{"attributes":{"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"id":"e4a0ffc0-1047-4d4a-ba41-b0bdb7c6b01e","type":"CDSView"},{"attributes":{},"id":"d530af33-e402-432c-b4b0-989f1272f458","type":"WheelZoomTool"},{"attributes":{"line_color":{"value":"#8073ac"},"xs":{"field":"x0s"},"ys":{"field":"x1s"}},"id":"0726a8d0-f9b9-4e70-b9a4-7d4912f86997","type":"MultiLine"},{"attributes":{},"id":"b04bd55f-bb0a-4af6-843e-b6faecbf5b9a","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"fbfb13c0-e034-4c08-80bc-85c7ffa24a34","type":"Circle"},{"attributes":{},"id":"7304ce4b-78e1-4455-8e1e-dcce2c8b72ca","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"fb625fec-16a0-4c47-97fa-224f908ac8f5","type":"Circle"},{"attributes":{"data_source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"},"glyph":{"id":"fbfb13c0-e034-4c08-80bc-85c7ffa24a34","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"fb625fec-16a0-4c47-97fa-224f908ac8f5","type":"Circle"},"selection_glyph":null,"view":{"id":"327c87f7-3f10-4e3b-a6cc-bde3591a4f7e","type":"CDSView"}},"id":"cb5114be-6ff7-43d9-991f-6482376e4768","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"z0"},"y":{"field":"z1"}},"id":"069356e3-b900-43a8-bbf8-6a1276042339","type":"Line"},{"attributes":{"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"id":"327c87f7-3f10-4e3b-a6cc-bde3591a4f7e","type":"CDSView"},{"attributes":{},"id":"05b5dce3-9983-4152-afa8-82f2646b4224","type":"PanTool"},{"attributes":{"args":{"ang":{"id":"6e6160d5-fc01-4f58-8261-169149bd7d45","type":"Slider"},"div":{"id":"8e635c2e-ec48-4b25-962f-b19388532122","type":"Div"},"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"code":"\n    var data = source.data;\n    var x0 = data['x0']\n    var x1 = data['x1']\n    \n    var d = data['d']\n        \n    var z0 = data['z0']\n    var z1 = data['z1']\n    \n    var x0s = data['x0s']\n    var x1s = data['x1s']\n    \n    var A = ang.value*Math.PI/180;\n\n    var w = [Math.cos(A), Math.sin(A)];\n\n    for (var i = 0; i &lt; x0.length; i++) {\n        d[i] = x0[i]*w[0] + x1[i]*w[1];\n        z0[i] = w[0]*d[i];\n        z1[i] = w[1]*d[i];\n        x0s[i] = [x0[i], z0[i]];\n        x1s[i] = [x1[i], z1[i]];\n    }\n\n    data['z0'] = z0\n    data['z1'] = z1\n    data['x0s'] = x0s\n    data['x1s'] = x1s\n    data['d'] = d\n    \n    var V = 0\n    var line = \"\"\n    for (var j = 0; j &lt; d.length; j++) {\n        V = V + Math.pow(d[j], 2);\n        line = line + Number(d[j]).toFixed(2) + \"\\n\"\n    }\n    \n    div.text = \"Variance along new axis: \" + Number(V).toFixed(2) + \"\\nCoordinates along new axis: \\n\";\n    div.text = div.text + line\n    \n    source.change.emit();\n"},"id":"41f0e28d-8cd8-433d-94c0-80511998b28c","type":"CustomJS"},{"attributes":{"data_source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},"glyph":{"id":"c17ac921-5bd8-4597-8c2c-3b19a681add1","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"069356e3-b900-43a8-bbf8-6a1276042339","type":"Line"},"selection_glyph":null,"view":{"id":"a93af45d-a9fa-45a1-aa7e-a4dac7d97756","type":"CDSView"}},"id":"f46c7836-d8a5-4e11-a0e2-65ea916b6ffe","type":"GlyphRenderer"},{"attributes":{"height":100,"text":"Variance along new axis: ","width":200},"id":"8e635c2e-ec48-4b25-962f-b19388532122","type":"Div"},{"attributes":{},"id":"1561de6e-207b-452d-a2bc-b0db431a63f0","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"id":"8785093b-a704-4283-83f3-688083f4c9cd","type":"CDSView"},{"attributes":{"source":{"id":"f6ce63bb-0510-4a75-8085-b6cc20838e45","type":"ColumnDataSource"}},"id":"12d22a3c-bef8-4838-9baa-9b267d6bc33b","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"7eecb2c8-b722-49e7-81d9-5f546e7f6812","type":"Circle"},{"attributes":{"children":[{"id":"d90457ab-d0b6-4bd2-8271-741ff6e06809","subtype":"Figure","type":"Plot"},{"id":"0aa80119-cd0b-4520-96f6-4c2f2494699d","type":"Column"}]},"id":"7fcdcc07-248d-406f-91b4-50307efe72b0","type":"Row"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"navy"},"line_alpha":{"value":0.6},"line_color":{"value":"navy"},"size":{"units":"screen","value":5},"x":{"field":"x0"},"y":{"field":"x1"}},"id":"830184a6-2f1f-4a79-9d17-755c5388a17c","type":"Circle"},{"attributes":{"callback":{"id":"41f0e28d-8cd8-433d-94c0-80511998b28c","type":"CustomJS"},"end":360,"start":0,"step":0.1,"title":"Angle","value":1},"id":"6e6160d5-fc01-4f58-8261-169149bd7d45","type":"Slider"},{"attributes":{"line_alpha":0.5,"x":{"field":"z0"},"y":{"field":"z1"}},"id":"c17ac921-5bd8-4597-8c2c-3b19a681add1","type":"Line"},{"attributes":{"children":[{"id":"6e6160d5-fc01-4f58-8261-169149bd7d45","type":"Slider"}]},"id":"ccac4fad-8840-4b8a-bf56-cd08ed637c08","type":"WidgetBox"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.6},"line_color":{"value":"firebrick"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"18616f84-cdd7-4043-91d4-ed80a1111275","type":"Circle"},{"attributes":{"children":[{"id":"8e635c2e-ec48-4b25-962f-b19388532122","type":"Div"}]},"id":"e5cfbbd8-ff2a-46d1-aa7e-68f7a978c99b","type":"WidgetBox"},{"attributes":{"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"id":"c9df46ea-ec1c-449a-a149-6853561c0a6e","type":"CDSView"},{"attributes":{"line_color":{"value":"#8073ac"},"xs":{"field":"x0s"},"ys":{"field":"x1s"}},"id":"7000e71b-5432-424c-a38f-f77dabf4369e","type":"MultiLine"},{"attributes":{"children":[{"id":"7fcdcc07-248d-406f-91b4-50307efe72b0","type":"Row"}]},"id":"cde2e7f8-7094-4a00-bf3a-71ad746613be","type":"Column"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"z0"},"y":{"field":"z1"}},"id":"a140b9b7-22f1-4d67-89c6-68aad21ccc85","type":"Circle"},{"attributes":{"children":[{"id":"ccac4fad-8840-4b8a-bf56-cd08ed637c08","type":"WidgetBox"},{"id":"e5cfbbd8-ff2a-46d1-aa7e-68f7a978c99b","type":"WidgetBox"},{"id":"2ac9a4d0-99cf-4009-b5b8-46dc9106c884","subtype":"Figure","type":"Plot"}]},"id":"0aa80119-cd0b-4520-96f6-4c2f2494699d","type":"Column"},{"attributes":{"args":{"ang":{"id":"04d9f507-4c09-4608-9411-9d8dc56fcf92","type":"Slider"},"div":{"id":"af435f7a-b96e-41a6-82e7-ba793d18c9bb","type":"Div"},"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"code":"\n    var data = source.data;\n    var x0 = data['x0']\n    var x1 = data['x1']\n        \n    var z0 = data['z0']\n    var z1 = data['z1']\n    \n    var x0s = data['x0s']\n    var x1s = data['x1s']\n    \n    var A = ang.value*Math.PI/180;\n\n    var w = [Math.cos(A), Math.sin(A)];\n\n    for (var i = 0; i &lt; x0.length; i++) {\n        d[i] = x0[i]*w[0] + x1[i]*w[1];\n        z0[i] = w[0]*d[i];\n        z1[i] = w[1]*d[i];\n        x0s[i] = [x0[i], z0[i]];\n        x1s[i] = [x1[i], z1[i]];\n    }\n\n    data['z0'] = z0\n    data['z1'] = z1\n    data['x0s'] = x0s\n    data['x1s'] = x1s\n    data['d'] = d\n    \n    source.change.emit();\n"},"id":"dca86b5e-558a-4dc5-90e7-5186bef8e87a","type":"CustomJS"},{"attributes":{"plot":null,"text":""},"id":"b9c9edac-4064-4dc1-8e89-fa4702802286","type":"Title"},{"attributes":{"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"id":"a93af45d-a9fa-45a1-aa7e-a4dac7d97756","type":"CDSView"},{"attributes":{"data_source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"},"glyph":{"id":"18616f84-cdd7-4043-91d4-ed80a1111275","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a140b9b7-22f1-4d67-89c6-68aad21ccc85","type":"Circle"},"selection_glyph":null,"view":{"id":"c9df46ea-ec1c-449a-a149-6853561c0a6e","type":"CDSView"}},"id":"c976ce30-3ca8-4080-8ce7-d1dd1c2ec7be","type":"GlyphRenderer"},{"attributes":{},"id":"8382f371-87b6-411e-9676-e13d09fc323a","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"8f94b9a0-015d-4714-bc32-1179a34e29c4","subtype":"Figure","type":"Plot"},{"id":"efac4f9a-d247-4266-84e6-6928dcc18fa6","type":"Column"}]},"id":"16e131bd-82f9-4ae0-9c45-4624088f22c2","type":"Row"},{"attributes":{"plot":null,"text":""},"id":"de3438c7-cbea-4765-a221-7a62220f5a48","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"d"},"y":{"field":"dzs"}},"id":"0df05db6-61af-4bfd-8b50-41ce755196b0","type":"Circle"},{"attributes":{},"id":"6e6582f1-1343-40f4-b84b-b1970f36b067","type":"UnionRenderers"},{"attributes":{},"id":"50ea6c6b-a036-4739-817c-7a8d4b92a3e9","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"780b2fba-bd4d-43c0-ad95-622351eecbaa","type":"ColumnDataSource"}},"id":"109eee52-b2b2-4c1f-9826-fdd642eefd1d","type":"CDSView"},{"attributes":{"callback":{"id":"dca86b5e-558a-4dc5-90e7-5186bef8e87a","type":"CustomJS"},"end":360,"start":0,"step":0.1,"title":"Angle","value":1},"id":"04d9f507-4c09-4608-9411-9d8dc56fcf92","type":"Slider"},{"attributes":{"children":[{"id":"04d9f507-4c09-4608-9411-9d8dc56fcf92","type":"Slider"}]},"id":"5ebd0d38-b4f2-4e40-ac70-58333e8d97eb","type":"WidgetBox"}],"root_ids":["cde2e7f8-7094-4a00-bf3a-71ad746613be","45ed30e1-3d5b-4710-aa22-2ecb1c298f06","7b0028b5-1099-4a1a-9bb3-f003b654b893"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('664c2f08-7b91-4968-ba56-f0eeaf780197').textContent;
                  var render_items = [{"docid":"39d9c97d-fbc6-422a-a9d0-876a51793679","roots":{"7b0028b5-1099-4a1a-9bb3-f003b654b893":"eb8af43e-faca-4751-a74f-da247647c1f4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>